PORT = 8080
NODE_EVN = development
MAX_NUMBER_SCHEDULE = 10
URL_REACT=http://localhost:3000
VNP_TMN_CODE="6T4LVTML"
VNP_HASH_SECRET= "H99CSNRPLZYY3WPKBGPFQB106Q2KVTOX"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
# VNP_RETURN_URL="http://localhost:8080/api/vnpay_return"
VNP_RETURN_URL="http://10.1.119.86/api/vnpay_return"

DB_HOST = 10.1.119.86
DB_DATABASE_NAME = leehotpot
DB_USERNAME = root
DB_PASSWORD = 123456
DB_PORT = 3307
DB_DIALECT = mysql
